{
  "serial_number": "SHL02",
  
  "mcs": {
    "message_host": "10.1.2.2",
    "message_out_port": 5009,
    "message_in_port": 5008
  },
  
  "hvac": {
    "temp_min": 60.0,
    "temp_max": 110.0,
    "diff_min": 0.5,
    "diff_max": 5.0
  },
  
  "thermometers": {
    "warning_temp": 80.0,
    "critical_temp": 90.0,
    "critical_list": [],
    "monitor_period": 60.0,
    "devices": {
      "1": {
        "type": "HWg",
        "ip": "172.16.1.111",
        "port": 161,
        "security_model": ["arbitrary", "public", 0],
        "nsensor": 2,
        "description": "Shelter #1 and #2"
      }
    }
  },
  
  "pdus": {
    "monitor_period": 20.0,
    "devices": {
      "1": {
        "type": "Raritan",
        "ip": "172.16.1.113",
        "port": 161,
        "security_model": ["my-agent", "private", 0],
        "noutlet": 8,
        "description": "ASP"
      },
      "2": {
        "type": "Raritan",
        "ip": "172.16.1.114",
        "port": 161,
        "security_model": ["my-agent", "private", 0],
        "noutlet": 8,
        "description": "ADP - 240VAC - #1"
      },
      "3": {
        "type": "Raritan",
        "ip": "172.16.1.115",
        "port": 161,
        "security_model": ["my-agent", "private", 0],
        "noutlet": 8,
        "description": "ADP - 240VAC - #2"
      },
      "4": {
        "type": "APCUPS",
        "ip": "172.16.1.116",
        "port": 161,
        "security_model": ["my-agent", "private", 0],
        "noutlet": 3,
        "description": "ADP - 240VAC - UPS"
      },
      "5": {
        "type": "APCUPS",
        "ip": "172.16.1.117",
        "port": 161,
        "security_model": ["my-agent", "private", 0],
        "noutlet": 3,
        "description": "2-Bay - 240VAC - UPS"
      },
      "6": {
        "type": "Dominion",
        "ip": "172.16.1.118",
        "port": 161,
        "security_model": ["my-agent", "private", 0],
        "noutlet": 8,
        "description": "2-Bay - 240VAC - #1"
      }
    }
  },
  
  "weather": {
    "database": "/var/wview/archive/wview-archive.sdb",
    "monitor_period": 300.0
  },
  
  "lightning": {
    "ip": "224.168.2.9",
    "port": 7163
  },
  
  "outage": {
    "ip": "224.168.2.10",
    "port": 7165
  }
}
