{
  "serial_number": "SHL01",

  "mcs": {
    "message_host": "10.1.1.2",
    "message_out_port": 5009,
    "message_in_port": 5008
  },
  
  /* HVAC thermostat settings (not actually used) */
  "hvac": {
    "type": "bard",
    "temp_min": 60.0,  // degrees F
    "temp_max": 110.0, // degrees F
    "diff_min": 0.5,   // degrees F
    "diff_max": 5.0    // degrees F
    "ip": ["172.16.1.150"]
  },
  
  /* Shelter temperature sensors */
  "thermometers": {
    "warning_temp": 80.0,   // degrees F
    "critical_temp": 90.0,  // degrees F
    "critical_list": [],
    "monitor_period": 60.0, // seconds 
    "devices": {
      "1": {
        "type": "HWg",
        "ip": "172.16.1.111",
        "port": 161,
        "security_model": ["arbitrary", "public", 0],
        "nsensor": 2,
        "description": "Shelter #1 and #2"
      }
    }
  },
  
  /* Shelter environmental monitoring system */
  "enviromux": {
    "warning_temp": 80.0,   // degrees F
    "critical_temp": 90.0,  // degrees F
    "critical_list": [],
    "monitor_period": 60.0, // seconds
    "devices": {}
  },
  
  /* Shelter PDUs and UPSs */
  "pdus": {
    "monitor_period": 20.0,   // seconds
    "devices": {
      "1": {
        "type": "APC",
        "ip": "172.16.1.113",
        "port": 161,
        "security_model": ["my-agent", "public", 1],
        "noutlet": 8,
        "description": "ASP"
      },
      "2": {
        "type": "TrippLite",
        "ip": "172.16.1.114",
        "port": 161,
        "security_model": ["my-agent", "public", 0],
        "noutlet": 8,
        "description": "DP - 120VAC"
      },
      "3": {
        "type": "Raritan",
        "ip": "172.16.1.117",
        "port": 161,
        "security_model": ["my-agent", "private", 0],
        "noutlet": 8,
        "description": "DP - 240VAC"
      },
      "4": {
        "type": "APC",
        "ip": "172.16.1.112",
        "port": 161,
        "security_model": ["my-agent", "public", 0],
        "noutlet": 8,
        "description": "3-Bay - 120VAC - #1"
      },
      "5": {
        "type": "APC",
        "ip": "172.16.1.115",
        "port": 161,
        "security_model": ["my-agent", "public", 0],
        "noutlet": 8,
        "description": "3-Bay - 120VAC - #2"
      },
      "6": {
        "type": "TrippLiteUPS",
        "ip": "172.16.1.118",
        "port": 161,
        "security_model": ["my-agent", "public", 0],
        "noutlet": 3,
        "description": "UPS #2"
      }
    }
  },
  
  /* Weather information via wview database */
  "weather": {
    "database": "/var/wview/archive/wview-archive.sdb",
    "monitor_period": 300.0
  },
  
  /* Lightning alerts over UDP multicast */
  "lightning": {
    "ip": "224.168.2.9",
    "port": 7163
  },
  
  /* Power flicker/outage alerts over UDP multicast */
  "outage": {
    "ip": "224.168.2.10",
    "port": 7165
  }
}
