{
  "serial_number": "SHL03",
  
  "message_host": "10.1.3.2",
  "message_out_port": 5009,
  "message_in_port": 5008,
  
  "temp_min": 60.0,
  "temp_max": 110.0,
  "diff_min": 0.5,
  "diff_max": 5.0,
  
  "temp_monitor_period": 60.0,
  
  "rack_monitor_period": 20.0,
  
  "weather_database": "/var/wview/archive/wview-archive.sdb",
  "weather_monitor_period": 300.0,
  
  "thermometers": {
    "1": {
      "type": "HWg",
      "ip": "172.16.1.111",
      "port": 161,
      "security_model": ["arbitrary", "public", 0],
      "nsensor": 2,
      "description": "Shelter #1 and #2"
    }
  },
  "pdulist": {
    "1": {
      "type": "APC",
      "ip": "172.16.1.113",
      "port": 161,
      "security_model": ["my-agent", "private", 0],
      "noutlet": 8,
      "description": "PDU - #1"
    },
    "2": {
      "type": "APC",
      "ip": "172.16.1.114",
      "port": 161,
      "security_model": ["my-agent", "private", 0],
      "noutlet": 8,
      "description": "PDU - #2"
    },
    "3": {
      "type": "APCUPS",
      "ip": "172.16.1.115",
      "port": 161,
      "security_model": ["my-agent", "private", 0],
      "noutlet": 8,
      "description": "UPS"
    }
  },
    
  "warning_temp": 80.0,
  "critical_temp": 90.0,
  
  "lightning_ip": "224.168.2.9",
  "lightning_port": 7163,
  
  "outage_ip": "224.168.2.10",
  "outage_port": 7165,
  
  "critical_list": []
}
