{
  "serial_number": "SHL03",
  
  "mcs": {
    "message_host": "10.1.3.2",
    "message_out_port": 5009,
    "message_in_port": 5008
  },
  
  /* HVAC thermostat settings (not actually used) */
  "hvac": {
    "type": "iceqube",
    "temp_min": 70.0,  // degrees F
    "temp_max": 100.0, // degrees F
    "diff_min": 0.0,   // degrees F
    "diff_max": 5.0,   // degrees F
    "ip": ["172.16.1.150", "172.16.1.151"]
  },
  
  /* Shelter temperature sensors */
  "thermometers": {
    "warning_temp": 80.0,   // degrees F
    "critical_temp": 90.0,  // degrees F
    "critical_list": [],
    "monitor_period": 60.0, // seconds
    "devices": {}
  },
  
  /* Shelter environmental monitoring system */
  "enviromux": {
    "warning_temp": 80.0,   // degrees F
    "critical_temp": 90.0,  // degrees F
    "critical_list": [],
    "monitor_period": 60.0, // seconds
    "devices": {
      "1": {
        "ip": "172.16.1.130",
        "port": 161,
        "security_model": ["my-agent", "public", 0],
        "sensor_list": ["door", "water", "smoke"],
        "description": "LWA-NA Shelter Sensor Suite"
      }
    }
  },
  
  /* Shelter PDUs and UPSs */
  "pdus": {
    "monitor_period": 20.0,   // seconds
    "devices": {
      "1": {
        "type": "APC",
        "ip": "172.16.1.113",
        "port": 161,
        "security_model": ["my-agent", "private", 0],
        "noutlet": 8,
        "description": "PDU - #1"
      },
      "2": {
        "type": "APC",
        "ip": "172.16.1.114",
        "port": 161,
        "security_model": ["my-agent", "private", 0],
        "noutlet": 8,
        "description": "PDU - #2"
      },
      "3": {
        "type": "APCUPS",
        "ip": "172.16.1.115",
        "port": 161,
        "security_model": ["my-agent", "private", 0],
        "noutlet": 3,
        "description": "UPS"
      }
    }
  },
  
  /* Weather information via wview database */
  "weather": {
    "database": "/usr/local/var/wview/archive/wview-archive.sdb",
    "monitor_period": 300.0
  },
  
  /* Lightning alerts over UDP multicast */
  "lightning": {
    "ip": "224.168.2.9",
    "port": 7163
  },
  
  /* Power flicker/outage alerts over UDP multicast */
  "outage": {
    "ip": "224.168.2.10",
    "port": 7165
  }
}
