# -*- coding: utf-8 -*-

"""
Module to store "common" values used by SHL as well as the getTime() function for
finding out the current MJD and MPM values.
"""

import math
from datetime import datetime

__version__ = "0.6"
__all__ = ['THERMOMLIST', 'PDULIST', 'WARNING_TEMP', 'CRITICAL_TEMP', 'LIGHTNING_IP', 'LIGHTNING_PORT', 'OUTAGE_IP', 'OUTAGE_PORT', 'CRITICAL_LIST']

# Setup the thermometers
THERMOMLIST = {}
THERMOMLIST[1] = {'Type': 'HWg', 'IP': '172.16.1.111', 'Port': 161, 
                  'SecurityModel': ('arbitrary', 'public', 0), 
                  'nSensors': 2, 'Description': "Shelter #1 and #2"}

# Setup the PDUs
PDULIST = {}
PDULIST[1] = {'Type': 'TrippLite', 'IP': '172.16.1.113', 'Port': 161, 
              'SecurityModel': ('my-agent', 'public', 1), 
              'nOutlets': 8, 'Description': "ASP"}
PDULIST[2] = {'Type': 'TrippLite', 'IP': '172.16.1.114', 'Port': 161, 
              'SecurityModel': ('my-agent', 'public', 0), 
              'nOutlets': 8, 'Description': "DP - 120VAC"}
PDULIST[3] = {'Type': 'Raritan', 'IP': '172.16.1.117', 'Port': 161, 
              'SecurityModel': ('my-agent', 'private', 0), 
              'nOutlets': 8, 'Description': "DP - 240VAC"}
PDULIST[4] = {'Type': 'TrippLite', 'IP': '172.16.1.112', 'Port': 161, 
              'SecurityModel': ('my-agent', 'public', 0), 
              'nOutlets': 8, 'Description': "3-Bay - 120VAC - #1"}
PDULIST[5] = {'Type': 'TrippLite', 'IP': '172.16.1.115', 'Port': 161, 
              'SecurityModel': ('my-agent', 'public', 0), 
              'nOutlets': 8, 'Description': "3-Bay - 120VAC - #2"}
## Removed sometime before 2021 Sep 5
#PDULIST[6] = {'Type': 'TrippLiteUPS', 'IP': '172.16.1.119', 'Port': 161, 
#              'SecurityModel': ('my-agent', 'public', 0), 
#              'nOutlets': 3, 'Description': "UPS #1"}
PDULIST[6] = {'Type': 'TrippLiteUPS', 'IP': '172.16.1.118', 'Port': 161, 
              'SecurityModel': ('my-agent', 'public', 0), 
              'nOutlets': 3, 'Description': "UPS #2"}

# Define lightning detection server parameters
LIGHTNING_IP = "224.168.2.9"
LIGHTNING_PORT = 7163

# Define the line monitor server parameters
OUTAGE_IP = "224.168.2.10"
OUTAGE_PORT = 7165

# Define the critical shutdown list
WARNING_TEMP = 80.0			# Degrees F
CRITICAL_TEMP = 90.0			# Degrees F
CRITICAL_LIST = []	# List of (rack, port) combos. to turn off
