[Unit]
Description=Shelter MCS server
After=network-online.target
Wants=network-online.target

[Service]
# Add a delay between stop and start in a restart to allows the sockets to clear
Restart=always
RestartSec=60

# Have a safety net to kill off recalcitrant servers
KillSignal=SIGTERM
TimeoutStopSec=30

# Logging
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=shl-mcs

# Setup the environment
Environment=PYTHONUNBUFFERED=1

ExecStart=/bin/bash -ec '\
cd /lwa/software && \
python3 shl_cmnd.py \
         --config /lwa/software/defaults.json \
				 --log /lwa/runtime/runtime.log \
				 --debug'

[Install]
WantedBy=multi-user.target
