#
# Configuration file for lwa_gui.py application
#

#############################################
# ASP subsystem configuration
#############################################

[ASP]

# arx_number_boards should be set to the number of ARX boards installed.
# This value is used for an ASP INI command parameter and for enabling
# ARX board displays from the ASP subsytem window. 

arx_number_boards       = 3


#############################################
# SHL subsystem configuration
#############################################

[SHL]

# power_number_racks should be set to the number of power racks installed.
# This value is used for a SHL INI command parameter and for enabling
# power rack displays from the SHL window.

power_number_racks      = 2


# thermostat_set_point should be set to the shelter's thermostat set-point
# in degrees F.  This value is used for a SHL INI command parameter.
# Valid values are 60F to 100F in 0.5F degree increments.

thermostat_set_point    = 75.0


# differential_set_point should be set to the shelter's thermostat
# differential temperature set point in degrees F.  This value is used for 
# a SHL INI command parameter.  Valid values are 0.5F to 5.0F in 0.5F
# degree increments.

differential_set_point  = 3.0


#############################################
# MCS subsystem configuration
#############################################

[MCS]

# mcs_directory should be set to the directory where the MCS software
# is installed. The lwa_gui application will switch to this directory
# internally so that the MIB dbm files can be located.

mcs_directory = /home/lwa1shelter/software/MCS0017


#############################################
# lwa_gui application configuration
#############################################

[APP]

# update_period controls how often, in seconds, the display will update.
# This process includes issuing RPT commands to subsystems and querying
# MIB entires for the subsystems.  Setting this value to '0' will disable
# periodic updates of status displays

update_period           = 0

